<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumDetailsViewController" customModule="BostaTask" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="8xg-d2-rYh" id="cx5-vr-Zv3"/>
                <outlet property="searchBar" destination="BqJ-7v-Tqu" id="3PW-5u-D5m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoM-yz-k6g">
                    <rect key="frame" x="16" y="67" width="361" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="BqJ-7v-Tqu">
                    <rect key="frame" x="8" y="105" width="377" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="d3N-ex-ZD8"/>
                    </connections>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8xg-d2-rYh">
                    <rect key="frame" x="0.0" y="171" width="393" height="647"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YLN-WW-b6J">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8xg-d2-rYh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0Vr-WL-FBA"/>
                <constraint firstItem="qoM-yz-k6g" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="0eT-Mh-nci"/>
                <constraint firstItem="BqJ-7v-Tqu" firstAttribute="top" secondItem="qoM-yz-k6g" secondAttribute="bottom" constant="2" id="1r0-Po-U5R"/>
                <constraint firstItem="8xg-d2-rYh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DTy-Ph-IF8"/>
                <constraint firstAttribute="trailing" secondItem="BqJ-7v-Tqu" secondAttribute="trailing" constant="8" id="Jzb-bJ-54P"/>
                <constraint firstItem="8xg-d2-rYh" firstAttribute="top" secondItem="BqJ-7v-Tqu" secondAttribute="bottom" constant="10" id="PBv-9Y-yXm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qoM-yz-k6g" secondAttribute="trailing" constant="16" id="Pll-27-o42"/>
                <constraint firstItem="8xg-d2-rYh" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="cWv-FD-dWK"/>
                <constraint firstItem="qoM-yz-k6g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ecq-k3-GwN"/>
                <constraint firstItem="BqJ-7v-Tqu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="wjZ-58-hvD"/>
            </constraints>
            <point key="canvasLocation" x="113.74045801526717" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
